# e-Doctor-Android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edoctor.properties
app/src/main/java/com/danielkashin/edoctor/: EDoctor.kt
app/src/main/java/com/danielkashin/edoctor/data/: Preferences.kt
app/src/main/java/com/danielkashin/edoctor/utils/: AbstractPreferences.kt  AnonymousInterceptor.kt  BitmapUtils.kt  BundleUtils.kt  ChangesNotifier.kt  CheckedIntentBuilder.kt  CommonUtils.kt  ConnectivityNotifier.kt  Constants.kt  CredentialsInterceptor.kt  Delegates.kt  DialogsAdapter.kt  Drawable.kt  InjectionExtensions.kt  Logging.kt  MessagesAdapter.kt  NetworkUtils.kt  Notifier.kt  OkHttpUtils.kt  PicassoProvider.kt  RecipientUuidInterceptor.kt  RecyclerUtils.kt  SessionExceptionHelper.kt  ShareUtils.kt  SimpleDividerItemDecoration.kt  SslUtils.kt  StoppableLifecycle.kt  SystemServices.kt  Time.kt  Toast.kt  ViewExtensions.kt
app/src/main/java/com/edoctor/: EDoctor.kt  MainActivity.kt
app/src/main/java/com/edoctor/data/: Preferences.kt
app/src/main/java/com/edoctor/data/account/: SessionInfo.kt  SessionManager.kt  SessionPreferences.kt  SessionStorage.kt
app/src/main/java/com/edoctor/data/chat/: ChatService.kt
app/src/main/java/com/edoctor/data/injection/: AccountModule.kt  ApplicationComponent.kt  ApplicationModule.kt  AuthModule.kt  ChatModule.kt  ConversationsModule.kt  DatabaseModule.kt  FindDoctorModule.kt  MedicalAccessComponent.kt  MedicalAccessModule.kt  MedicalAccessesModule.kt  MedicalRecordsModule.kt  NetworkModule.kt  SessionModule.kt
app/src/main/java/com/edoctor/data/mapper/: BodyParameterMapper.kt  MedicalAccessMapper.kt  MedicalEventMapper.kt  MedicalRecordTypeMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/edoctor/data/properties/: AppProperties.kt
app/src/main/java/com/edoctor/data/repository/: AccountRepository.kt  AuthRepository.kt  ChatRepository.kt  ConversationsRepository.kt  FindDoctorRepository.kt  MedicalAccessesRepository.kt  MedicalRecordsRepository.kt
app/src/main/java/com/edoctor/data/session/: SessionInfo.kt  SessionManager.kt  SessionPreferences.kt  SessionStorage.kt
app/src/main/java/com/edoctor/data/usecase/: BaseUsecase.kt  TokenUsecase.kt
app/src/main/java/com/edoctor/presentation/: MainActivity.kt
app/src/main/java/com/edoctor/presentation/architecture/: SessionHelper.kt
app/src/main/java/com/edoctor/presentation/parameters/: ParametersFragment.kt
app/src/main/java/com/edoctor/presentation/views/: CallMessageContentChecker.kt  CallingView.kt  CircleImageView.kt  HyperlingTextMessageContentChecker.kt  IncomingCallMessageViewHolder.kt  IncomingHyperlinkTextMessageViewHolder.kt  MessageContentChecker.kt  OutcomingCallMessageViewHolder.kt  OutcomingHyperlinkTextMessageViewHolder.kt
app/src/main/java/com/edoctor/service/: MessageService.kt
app/src/main/java/com/edoctor/utils/: AbstractPreferences.kt  AnonymousInterceptor.kt  BitmapUtils.kt  BundleUtils.kt  ChangesNotifier.kt  CheckedIntentBuilder.kt  CommonUtils.kt  ConnectivityNotifier.kt  Constants.kt  CredentialsInterceptor.kt  Delegates.kt  DialogsAdapter.kt  Drawable.kt  EDoctorGlideModule.kt  InjectionExtensions.kt  Logging.kt  MessagesAdapter.kt  NetworkUtils.kt  Notifier.kt  OkHttpUtils.kt  PicassoProvider.kt  RecipientEmailInterceptor.kt  RecipientUuidInterceptor.kt  RecyclerUtils.kt  SessionExceptionHelper.kt  ShareUtils.kt  SimpleDividerItemDecoration.kt  SslUtils.kt  StoppableLifecycle.kt  SystemServices.kt  Time.kt  Toast.kt  ViewExtensions.kt
app/src/main/java/com/edoctor/utils/rx/: ObservableV1ToObservableV2.kt  RxExtensions.kt  SingleV1ToSingleV2.kt
app/src/main/java/com/infostrategic/edoctor/: EDoctor.kt
app/src/main/java/com/infostrategic/edoctor/data/: Preferences.kt
app/src/main/java/com/infostrategic/edoctor/utils/: AbstractPreferences.kt  AnonymousInterceptor.kt  BitmapUtils.kt  BundleUtils.kt  ChangesNotifier.kt  CheckedIntentBuilder.kt  CommonUtils.kt  ConnectivityNotifier.kt  Constants.kt  CredentialsInterceptor.kt  Delegates.kt  DialogsAdapter.kt  Drawable.kt  InjectionExtensions.kt  Logging.kt  MessagesAdapter.kt  NetworkUtils.kt  Notifier.kt  OkHttpUtils.kt  PicassoProvider.kt  RecipientUuidInterceptor.kt  ShareUtils.kt  (+9 more)
app/src/main/res/drawable/: bg_calling_view.xml  bg_circle.xml  ic_error_red.xml  line_divider.xml  login_button.xml  login_button_green.xml  login_button_red.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_parameter.xml  activity_chat.xml  activity_doctor.xml  activity_edit_medical_access.xml  activity_image_viewer.xml  activity_main.xml  activity_medcard_for_doctor.xml  activity_parameter.xml  activity_patient.xml  activity_records_for_patient.xml  activity_records_from_doctor.xml  activity_welcome.xml  fragment_account.xml  fragment_conversations.xml  fragment_find_doctor.xml  fragment_medcard.xml  fragment_medical_accesses_for_patient.xml  fragment_parameters.xml  fragment_pick_doctor.xml  fragment_restrictions.xml  item_edit_medical_access.xml  item_event.xml  item_find_doctor.xml  item_incoming_call_message.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_medical_access_for_doctor.xml  item_medical_access_for_patient.xml  item_outcoming_call_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml  item_parameter.xml  item_parameter_without_name.xml  view_calling.xml  view_circle_image.xml
app/src/main/res/menu/: blood_group.xml  bottom_navigation.xml  doctor_category.xml  gender.xml  image_picker.xml  is_ready_for_audio.xml  is_ready_for_conversation.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/danielkashin/edoctor/: ExampleUnitTest.kt
app/src/test/java/com/edoctor/: ExampleUnitTest.kt
app/src/test/java/com/infostrategic/edoctor/: ExampleUnitTest.kt
(+543 files in other folders)
