apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.edoctor"

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    lintOptions {
        abortOnError false
        xmlReport false
    }

    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
        maxProcessCount 2
    }
}

repositories {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation javaDependencies.kotlin
    compileOnly javaDependencies.javaxAnnotation

    // Leak
    debugImplementation androidDependencies.leakCanary
    releaseImplementation androidDependencies.leakCanaryNoOp
    testImplementation androidDependencies.leakCanaryNoOp
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    // Block
    debugImplementation androidDependencies.blockCanary
    releaseImplementation androidDependencies.blockCanaryNoOp
    testImplementation androidDependencies.blockCanaryNoOp

    // Support
    implementation androidDependencies.appCompat
    implementation androidDependencies.supportV13
    implementation androidDependencies.cardView
    implementation androidDependencies.recyclerView
    implementation androidDependencies.palette
    implementation androidDependencies.design
    implementation androidDependencies.customTabs
    implementation androidDependencies.multidex
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.glide
    implementation androidDependencies.glideAnnotations
    implementation androidDependencies.glideOkHttp3

    // Dagger
    implementation javaDependencies.dagger
    kapt javaDependencies.daggerCompiler

    // Rx
    implementation javaDependencies.rxJava2
    implementation javaDependencies.rxRelay2
    implementation androidDependencies.rxAndroid
    implementation androidDependencies.rxAndroid2
    implementation androidDependencies.rxBinding3
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
    implementation 'com.cantrowitz:rxbroadcast:2.0.0'

    // Network
    implementation javaDependencies.retrofit
    implementation javaDependencies.retrofitRxJavaAdapter
    implementation javaDependencies.retrofitRxJava2Adapter
    implementation javaDependencies.retrofitConverterGson
    implementation javaDependencies.retrofitConverterScalars
    implementation javaDependencies.okHttp
    implementation javaDependencies.okHttpLoggingInterceptor
    implementation javaDependencies.gson
    implementation javaDependencies.scarlet
    implementation javaDependencies.scarletMoshi
    implementation javaDependencies.scarletRxJava2
    implementation javaDependencies.scatletLifecycle
    implementation javaDependencies.scarletOkHttp

    // Social networks
    implementation 'com.vk:androidsdk:1.6.9'
    implementation 'com.twitter.sdk.android:twitter-core:3.0.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'
    implementation('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }

    // Google play services
    def gcmVersion = '16.0.0'
    def firebaseVersion = '16.0.6'
    implementation "com.google.android.gms:play-services-gcm:$gcmVersion"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.gms:play-services-location:$gcmVersion"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    // Database
    api androidDependencies.storio
    api androidDependencies.storioAnnotations
//    kapt androidDependencies.storioAnnotationsProcessor

    // Other
    implementation androidDependencies.uil
    implementation androidDependencies.flexbox
    implementation androidDependencies.flowLayout
    implementation androidDependencies.chatKit
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation androidDependencies.gestureImageView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation testJavaDependencies.junit
    testImplementation testJavaDependencies.mockitoKotlin
    testImplementation testJavaDependencies.kotlinJunit
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:shadows-multidex:$robolectricVersion"

    // Robolectric api 23 hack
    testImplementation 'commons-logging:commons-logging:1.2'
    testImplementation javaDependencies.dagger
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    //Dependencies for Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
}