<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/none"
            android:title="@string/none_category" />
    <item
            android:id="@+id/second"
            android:title="@string/second_category" />
    <item
            android:id="@+id/first"
            android:title="@string/first_category" />
    <item
            android:id="@+id/highest"
            android:title="@string/highest_category" />
</menu>