<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:background="@android:color/white"/>

    <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent" android:layout_height="0dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:inputType="textNoSuggestions|text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:hint="@string/date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/date_layout_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time"
                        android:inputType="textNoSuggestions|text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:hint="@string/time"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/time_layout_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/end_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/end_date"
                        android:inputType="textNoSuggestions|text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:hint="@string/end_date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/end_date_layout_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/end_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/end_time"
                        android:inputType="textNoSuggestions|text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:hint="@string/end_time"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/end_time_layout_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:inputType="textNoSuggestions|text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="@string/name"
                        android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/name_layout_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clinic_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clinic_name"
                        android:inputType="textNoSuggestions|text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/clinic_name"
                        android:gravity="center_vertical"
                        android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/clinic_name_layout_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/doctor_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/doctor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:inputType="textNoSuggestions|text"
                        android:hint="@string/doctor_name"
                        android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/doctor_name_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/doctor_specialization_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/doctor_specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="textNoSuggestions|text"
                        android:gravity="center_vertical"
                        android:hint="@string/doctor_specialization"
                        android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/doctor_specialization_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/symptoms_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="textNoSuggestions|text"
                        android:gravity="center_vertical"
                        android:hint="@string/symptoms"
                        android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/symptoms_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/diagnosis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions|text"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="@string/diagnosis"
                        android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/diagnosis_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recipe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:inputType="textNoSuggestions|text"
                        android:hint="@string/recipe"
                        android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/recipe_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:inputType="textNoSuggestions|text"
                        android:hint="@string/comment"
                        android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:id="@+id/comment_delimiter"
                    android:background="@color/lightGrey"
                    android:layout_width="match_parent" android:layout_height="1dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/login_button_green"
            android:text="@string/save_changes"
            android:textColor="@color/primaryTextWhite"
            android:textSize="14sp"/>

    <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/login_button_red"
            android:text="@string/delete"
            android:textColor="@color/primaryTextWhite"
            android:textSize="14sp"/>

</LinearLayout>