<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:applicationContext="com.danielkashin.edoctor.presentation.app.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"/>

    <TextView
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:text="@string/requested_records_for_patient_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            android:background="@color/lightGrey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>