<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_root"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="8dp"
                android:focusableInTouchMode="true"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/toolbar_primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_call"
                        app:layout_constraintBottom_toTopOf="@+id/toolbar_secondary_text"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        tools:text="d@d.com"/>

                <TextView
                        android:id="@+id/toolbar_secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar_primary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_call"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:paddingStart="16dp"
                        tools:text="Ожидание подключения..."/>

                <ImageView
                        android:id="@+id/icon_call"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/ic_call_black"
                        android:layout_marginEnd="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.stfalcon.chatkit.messages.MessagesList
                android:id="@+id/messages_list"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/lightHintText"
                app:incomingTextSize="16sp"
                app:outcomingTextSize="16sp"
                app:incomingTimeTextColor="@color/hintText"
                app:outcomingTimeTextColor="@color/hintText"
                app:outcomingDefaultBubbleColor="@color/outcoming_bubble_color"
                app:outcomingDefaultBubblePressedColor="@color/outcoming_bubble_color"
                app:outcomingDefaultBubbleSelectedColor="@color/outcoming_bubble_color"
                app:outcomingTextColor="@android:color/black"
                app:incomingBubblePaddingBottom="10dp"
                app:incomingBubblePaddingLeft="10dp"
                app:incomingBubblePaddingRight="10dp"
                app:incomingBubblePaddingTop="10dp"
                app:outcomingBubblePaddingBottom="10dp"
                app:outcomingBubblePaddingLeft="10dp"
                app:outcomingBubblePaddingRight="10dp"
                app:outcomingBubblePaddingTop="10dp"
                app:incomingTimeTextSize="14sp"
                app:outcomingTimeTextSize="14sp"/>

        <com.stfalcon.chatkit.messages.MessageInput
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.edoctor.presentation.views.CallingView
            android:id="@+id/calling_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>