<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

    <TextView
            android:id="@+id/name"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Vassily Poupkine"/>

    <TextView
            android:id="@+id/read_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Чтение 10 типов записей из 15"/>


</androidx.constraintlayout.widget.ConstraintLayout>