<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@drawable/bg_calling_view">

    <TextView
            android:id="@+id/name_text_view"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:textSize="38dp"
            tools:text="Мама"/>

    <TextView
            android:id="@+id/status_text_view"
            android:layout_below="@id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textSize="14dp"
            tools:text="REQUESTING..."/>

    <LinearLayout
            android:id="@+id/bottom_progress_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

        <com.infostrategic.edoctor.presentation.views.CircleImageView
                android:id="@+id/enable_audio_image_view"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"/>

        <com.infostrategic.edoctor.presentation.views.CircleImageView
                android:id="@+id/accept_call_image_view"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"/>

        <com.infostrategic.edoctor.presentation.views.CircleImageView
                android:id="@+id/decline_call_image_view"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"/>

        <com.infostrategic.edoctor.presentation.views.CircleImageView
                android:id="@+id/enable_video_image_view"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"/>


    </LinearLayout>


</RelativeLayout>